REACT_APP_APIKEY=AIzaSyAH4kO7qECnjcuJrnko4S8SKFfaVaou5zg
REACT_APP_AUTHDOMAIN=e-commerce-d8528.firebaseapp.com
REACT_APP_DB_URL=https://e-commerce-d8528-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_P_ID=e-commerce-d8528
REACT_APP_SB=e-commerce-d8528.appspot.com
REACT_APP_S_ID=965135649006
REACT_APP_ID=1:965135649006:web:c83721c94e449613914bff